<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/template/CSS/style.css">
  
   
</head>
<body>

<!-- HEADER----------------------------------------------------------------------------->
    <header>
        <nav class="navigator">
    
        <div class="logo-text">DOMINIK KOPSIK</div>
        <ul>
            <li><a href="/template/index.html">Home</a></li>
            <li><a href="/template/mywork.html">My work</a></li>
            <li><a href="/template/contactme.html">Contact me</a></li>
            
            
            
        </ul>
        </nav>
      
</header>

<!-- Contact Formular-------------------------------------------------------------------------------->
<div class="form-container">

<form action="#" method="post">

<label for="firstname">Vorname</label>
<input type="text" id="firstname" name="firstname" placeholder="Ihr Vorname">

<label for="lastname">Nachname</label>
<input type="text" id="firstname" name="lastname" placeholder="Ihr Nachname">

<label for="email">E-Mail</label>
<input type="text" id="firstname" name="email" placeholder="Ihre E-Mail">

<label for="firstname">Betreff</label>
<textarea name="subject" id="subject" placeholder="Ihr Text" style="height: 200px;"></textarea>

<input type="submit" value="senden">


</form>


</div>

<!-- Footer-------------------------------------------------------------------------------->
<footer>
        <a href="#">Impressum</a>
        <a href="#">Kontakt</a>
        <i class="fa-solid fa-location-dot svg-icons"></i>
        <p>Location: Austria</p>
        
</footer>
</body>
<script src="slideshow.js"></script>
</html>