<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/template/CSS/style.css">
  
   
</head>
<body>

<!-- HEADER----------------------------------------------------------------------------->
    <header>
        <nav class="navigator">
    
        <div class="logo-text">DOMINIK KOPSIK</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/template/mywork.html">My work</a></li>
            <li><a href="/template/contactme.html">Contact Me</a></li>
    

            
            
            
            
            
        </ul>
        </nav>
      
</header>

<!-- HERO BANNER----------------------------------------------------------------------------->
<div class="hero">
    <video width="1080" height="720" autoplay muted loop>
        <source src="/template/videos/hero.mp4" type="video/mp4">
    </video>
</div>

<!-- Über mich----------------------------------------------------------------------------->

<div class="ueber-mich">
    <div class="circle-image">
    <img src="/template/fotos/domi2.png" alt="Foto">
    </div>
    <div class="text-container">
        <h1>Über mich</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint doloremque minima! 
    Vel non error tempora voluptatum magni maxime facilis dolorem ducimus repellendus. Vel neque iure nam. Delectus, eos dicta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint doloremque minima! 
    Vel non error tempora voluptatum magni maxime facilis dolorem ducimus repellendus. Vel neque iure nam. Delectus, eos dicta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint doloremque minima! 
    Vel non error tempora voluptatum magni maxime facilis dolorem ducimus repellendus. Vel neque iure nam. Delectus, eos dicta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint doloremque minima! 
    Vel non error tempora voluptatum magni maxime facilis dolorem ducimus repellendus. Vel neque iure nam. Delectus, eos dicta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint doloremque minima! 
    Vel non error tempora voluptatum magni maxime facilis dolorem ducimus repellendus. Vel neque iure nam. Delectus, eos dicta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint doloremque minima! 
    Vel non error tempora voluptatum magni maxime facilis dolorem ducimus repellendus. Vel neque iure nam. Delectus, eos dicta.

    <p>HALLLOOOOO</p>
    
    </p>
    </div>
    
  </div>
<!-- SVG ICONS-------------------------------------------------------------------------------->

<p class="svg-text">Was kann ich Ihnen anbieten?</p>
<div class="svg-icons-div">
    <div class="icon-block">
    <i class="fa-solid fa-video svg-icons"></i>
    <h2 class="svg-para">FILMEN</h2>
    <p>
    

    </p>
</div>
<div class="icon-block">
    <i class="fa-solid fa-photo-film svg-icons"></i>
    <div><h2 class="svg-para">VIDEOPRODUKTION</h2>
        <p>SOCIAL MEDIA | CAR EDIT | WERBEVIDEO
        </p></div>
</div>
<div class="icon-block">
    <i class="fa-solid fa-camera svg-icons" ></i>
    <h2 class="svg-para">FOTOGRAFIE</h2>
    <p>
    POTRAIT | AUTO FOTOGRAFIE
    </p>
</div>
<div class="icon-block">
    <i class="fa-solid fa-code svg-icons"></i>
    <h2 class="svg-para">JUNIOR PROGRAMMIERER </h2>
    <p>
        HTML | CSS | JAVASCRIPT
    </p>
</div>
</div>
<!-- Slideshow-------------------------------------------------------------------------------->
<div class="slideshow-all">
<div class="slideshow">
  <img class="slide" src="/template/fotos/slider-vw.jpg" alt="foto1">
  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>
</div>


<!-- Footer-------------------------------------------------------------------------------->
<footer>
        <a href="#">Impressum</a>
        <a href="#">Kontakt</a>
        <i class="fa-solid fa-location-dot svg-icons"></i>
        <p>Location: Austria</p>
        
</footer>
</body>
<script src="slideshow.js"></script>
</html>