
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.5;
    background-color: #f5f5f5;
}

/* HEADER -------------------------------------------------------------------------------------------*/

header {
    background-color: rgb(43, 43, 43);   
    padding: 30px 5% 30px 5%;
}
.navigator {
    
    display: flex;
    width: 100%;
    height: 80px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 30px;
    overflow: hidden;
}


.logo-text {

    color: white;
    font-size: 3em;
    font-weight: 400;
    
    

}

.logo img {
    width: 50px;
    height: 50px;

}

.navigator ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.navigator ul li {
    padding-left: 1em;
}

.navigator ul li a {
    text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 1em;
        font-weight: 500;
        border-radius: 6px;
        letter-spacing: 1px;
        transition: all 0.5s;
    }
    
    .navigator ul li a:hover {
        background-color: white;
        color:rgb(43, 43, 43)
    }


/* HERO -------------------------------------------------------------------------------------------*/

.hero {
    position: relative;
    width: 100%;
    height: 50vh; /* vh steht für "viewport height", also 100% der sichtbaren Bildschirmhöhe */
    overflow: hidden; /* verhindert, dass das Video über den Container hinausragt */
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* sorgt dafür, dass das Video den gesamten Bereich ausfüllt, während das Seitenverhältnis beibehalten wird */
}


/* Über mich--------------------------------------------------------------------------------------- */

.circle-image {
    width: 300px; /* Breite des Kreisausschnitts */
    height: 300px; /* Höhe des Kreisausschnitts */
    border-radius: 50%; /* Runder Rand erzeugt den Kreisausschnitt */
    overflow: hidden; /* Versteckt den über den Kreisausschnitt hinausragenden Teil des Bildes */
  }
  
  .circle-image img {
    width: 100%; /* Sorgt dafür, dass das Bild die gesamte Fläche des Kreisausschnitts ausfüllt */
    height: auto; /* Behält das Seitenverhältnis des Bildes bei */
  }

.ueber-mich {
    display: flex;
    align-items: center;
    margin: 50px 0px 200px 50px;
}
.ueber-mich .circle-image {
 flex-shrink: 0;
}
.ueber-mich div h1, p{
    margin-left: 50px;
}

.text-container {
   margin-left: 50px;
  }

/* SVG -------------------------------------------------------------------------------------------*/

.svg-icons-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:rgb(43, 43, 43);
    padding: 100px 0px 100px 0px
    
}

.icon-block {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
width: 24%;
}

.svg-icons-div i, .svg-icons-div h1 ,.svg-icons-div p {
margin: 10px;
color: white;
} 



.svg-icons {
font-size: 200px;
color: white;
}


.svg-text {
text-align: center;
font-size: 50px;
margin-bottom: 40px;
margin-top: 20px;
}

.svg-para {
    color: white;
}
/* SLIDE -------------------------------------------------------------------------------------------*/

.slideshow {
   max-width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    background-color:rgb(43, 43, 43);
}

.slide {
    width: auto;
    height: 50vh; 
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 5em;
    background-color: rgba(0, 0, 0, 0,2);
    color: rgb(43, 43, 43);
    border: none;
    cursor: pointer;
    padding: 10px;
}

.prev {
    left: 10px
}

.next {
    right: 10px;
}

.slideshow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* FOOTER -------------------------------------------------------------------------------------------*/

footer {
    display: flex;
    text-decoration: none;
    flex-direction: row;
    padding-left: 500px;
    background-color: rgb(50, 53, 55);
    
    
}
footer a {
    color: white;
    text-decoration: none;
    padding-left: 50px;
    align-items: center;
    font-size: 30px;
    
}


/* Contact Formular -------------------------------------------------------------------------------------------*/
input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.form-container {
    width: 50%; /* Sie können diesen Wert an Ihre Bedürfnisse anpassen */
    margin: auto;
}


/* mywork -------------------------------------------------------------------------------------------*/
#car-pic img {
    max-width: 400px;
    max-height: 200px;
}

#videos video{
    max-width: 400px;
    max-height: 200px;
}


.categorie {
    padding: 50px 
}
.categorie ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding-left: 20px;
}

.categorie ul li a {
    color: black;
    text-decoration: none;
    padding: 20px 20px 20px 20px;
    font-size: 2em;
    font-weight: 500;
    border-radius: 1000px;
    letter-spacing: 1px;
    transition: all 0.7s;
}

.categorie ul li a:hover {
    background-color: black;
color: white;
}
